# NotaryGenie

./: NotaryGenie.sln  README.md
NotaryGenie.Server/: NotaryGenie.Server.csproj  NotaryGenie.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
NotaryGenie.Server/Controllers/: DocumentsController.cs  TestControllerDB.cs  WeatherForecastController.cs
NotaryGenie.Server/Controllers/Auth/: AuthController.cs
NotaryGenie.Server/Controllers/Clients/: ClientController.cs
NotaryGenie.Server/Controllers/OCRProcessor/: BirthCertController.cs  CWAController.cs  IDCardBackController.cs  IDcardController.cs
NotaryGenie.Server/Controllers/TempUpload/: TempUploadController.cs
NotaryGenie.Server/Controllers/UploadDocProcessor/: UploadDocProcessor.cs
NotaryGenie.Server/Data/: ApplicationDbContext.cs  PasswordMigration.cs
NotaryGenie.Server/DocumentStorage/: vbnngzdh.dmd
NotaryGenie.Server/Models/: Client.cs  ClientDeed.cs  Deed.cs  Document.cs  DocumentIndex.cs  FileInfo.cs  Notary.cs
NotaryGenie.Server/Properties/: launchSettings.json
NotaryGenie.Server/Services/Documents/: DocumentService.cs  FileService.cs  IDocumentService.cs
NotaryGenie.Server/Services/OCRProcessors/: BirthCertService.cs  CWAService.cs  IdCardBackService.cs  IdCardFrontService.cs
NotaryGenieTests/: NotaryGenieTests.csproj  UnitTest1.cs
NotaryGenieTests/tools/.store/dotnet-reportgenerator-globaltool/5.3.8/: project.assets.json
notarygenie.client/: index.html  notarygenie.client.esproj  package-lock.json  package.json  vite.config.ts
notarygenie.client/src/: App.tsx  index.css  main.tsx
notarygenie.client/src/Components/ClientList/: ClientsList.tsx
notarygenie.client/src/Components/Header/: Header.css  Header.tsx
notarygenie.client/src/Components/Header/SearchBarClient/: SearchBarClient.tsx
notarygenie.client/src/DTO/: DTO.tsx
notarygenie.client/src/Pages/Client/: clients.tsx
notarygenie.client/src/Pages/UploadDocuments/: UploadDocument.tsx  uploadDocument.css
notarygenie.client/src/Pages/UploadDocuments/existingClient/: existingClient.tsx
notarygenie.client/src/Pages/UploadDocuments/newClient/: ConfirmProfile.tsx  NewClient.module.css  NewClient.tsx
notarygenie.client/src/Pages/dashboard/: Dashboard.css  Dashboard.tsx
notarygenie.client/src/Pages/login/: LoginPage.css  LoginPage.tsx  passwordInput.tsx
